server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 9000
  port: ${?PORT}
}

database = {
  url: "jdbc:postgresql://localhost/bookstore_dev"
  url: ${?DB_URL}
  user: "bookstore"
  user: ${?DB_USER}
  password: "bookstore"
  password: ${?DB_PASSWORD}
}