server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 9000
  port: ${?PORT}
}

database = {
  driver = "com.mysql.jdbc.Driver"
  host = "localhost:3306"
  host = ${?DB_HOST}
  properties = {
    name = "bookstore-dev"
    name = ${?DB_NAME}
    user = "root"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PWD}
  }
}