server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 4000
  port: ${?PORT}
}

database = {
  driver = "com.postgresql.jdbc.Driver"
  host = "localhost:5432"
  host = ${?DB_HOST}
  properties = {
    name = "bookstore_dev"
    name = ${?DB_NAME}
    user = "postgres"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PWD}
  }
}